:root {
    --primary-color: #003366;
    --secondary-color: #C6D4FF;
    --accent-color: #C8FFBE;
    --accent-color2: #800020;
    --text-on-dark: white;
    --text-on-light: #333;
    --headers-titles: Georgia, 'Times New Roman', Times, serif;
    --body-text: Arial, Helvetica, sans-serif;
    --bs-dark: #212529;
}

body {
    background-color: var(--primary-color);
}

header {
    background-color: var(--primary-color);
    color: var(--text-on-dark);
    display: grid;
    grid-template-rows: repeat(4, auto);
}

#banner {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: 1fr;
}

#logo {
    grid-row: 1/4;
    grid-column: 1/2;
    width: 100%;
    align-self: center;
    padding: 10%;
}

#banner-title {
    padding-left: 5%;
    align-self: center;
}

#banner h1 {
    grid-column: 2/3;
    text-align: left;
    margin: 0;
    font-family: var(--headers-titles);
    font-size: 5vw;
}

button {
    grid-row: 1/3;
    grid-column: 4/5;
    align-self: center;
    justify-self: center;
    width: 30%;
    height: 30%;
    font-size: 5vw;
    text-align: center;
    padding: 0;
}

nav {
    grid-row: 2/3;
    text-align: center;
    margin: 0 auto;
}

nav ul {
    display: none;
    list-style: none;
    padding: 0;
}

nav ul li {
    padding: 5% 5% 5% 0;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-family: var(--body-text);
    font-size: 5vw;
    padding: 5%;
}

a.active {
    background-color: var(--secondary-color);
    border-radius: 10px;
    color: var(--text-on-light);
}

#hero {
    grid-row: 3/4;
    position: relative;
    text-align: center;
}

#hero img {
    max-width: 100%;
    height: 100%;
}

#hero a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    background-color: rgb(0, 51, 102, .75);
    border-radius: 15px;
    font-family: var(--headers-titles);
    font-size: 5vw;
    text-decoration: none;
    color: var(--text-on-light);
    padding: 2%;
    color: white;
}

#hero a:hover {
    background-color: var(--secondary-color);
    color: white
}

main section {
    background-color: var(--secondary-color);
    color: var(--text-on-light);
    padding: 3%;
    font-family: var(--body-text);
    margin-bottom: 3%;
    border-radius: 10px;
    margin: 5%;
}

section h2 {
    font-family: var(--headers-titles);
    margin: 0 auto;
}

#events a {
    color: var(--accent-color2);
    text-decoration: none;
}

#table-container {
    display: grid;
    justify-content: center;
    grid-template-rows: auto 1fr;
    width: 100%;
}

#member-spotlights h2 {
    color: var(--text-on-dark);
    font-family: var(--headers-titles);
    text-align: center;
    margin: 0;
    padding: 0;
}

.spotlight {
    padding: 5%;
}

.spotlight p {
    text-align: right;
    display: block;
}

.spotlight a {
    text-align: center;
    display: block;
    padding: 1%;
    text-decoration: none;
    color: var(--accent-color2);
}

footer {
    display: grid;
    grid-template-rows: repeat(3, auto);
    color: var(--text-on-dark);
    font-family: var(--body-text);
    margin: 0;
    background-color: var(--primary-color);
}

#top-footer {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0;
}

#top-footer img {
    grid-column: 1/2;
    max-width: 75%;
    justify-self: center;
    padding-top: 3%;
}

#title-info h2 {
    font-family: var(--headers-titles);
    margin: 0;
    text-align: left;
    font-size: 5vw;
    align-self: center;
    padding: 3%;
}

#title-info p {
    grid-column: 2/4;
    margin: 0;
    text-align: left;
    padding: 3%;
}

#middle-footer {
    grid-row: 2/3;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto;
}

#middle-footer a {
    text-decoration: none;
    color: var(--accent-color);
}

#social-media-container img {
    max-width: 15%;
}

#bottom-footer {
    grid-row: 3/4;
    text-align: center;
}

.theme-container {
width: 70px;
height: 70px;
border-radius: 50%;
position: fixed;
bottom: 20px;
right: 20px;
display: flex;
justify-content: center;
align-items: center;
transition: 0.5s;
background-color: var(--secondary-color);
}

.theme-container:hover {
opacity: 0.8;
}

.shadow-dark {
background: linear-gradient(145deg, #23282c, #1e2125);
box-shadow: 17px 17px 23px #1a1d20,
    -17px -17px 23px #282d32, inset 5px 5px 4px #1e2226,
    inset -5px -5px 4px #24282c;
}

.shadow-light {
box-shadow: 7px 7px 15px -10px #bbcfda, -4px -4px 13px #ffffff,
    inset 7px 7px 3px rgba(209, 217, 230, 0.35),
    inset -11px -11px 3px rgba(255, 255, 255, 0.3)
}

@keyframes change {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.4);
    }
}

.change {
    animation-name: change;
    animation-duration: 1s;
    animation-direction: alternate;
}