@media (min-width: 1024px) {
    :root {
        --primary-color: #003366;
        --secondary-color: #C6D4FF;
        --accent-color: #C8FFBE;
        --accent-color2: #800020;
        --text-on-dark: white;
        --text-on-light: #333;
        --headers-titles: Georgia, 'Times New Roman', Times, serif;
        --body-text: Arial, Helvetica, sans-serif;
        --bs-dark: #212529;
    }

    header {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto 1fr;
    }

    #banner {
        grid-column: 1/3;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        margin: 0;
    }

    #banner-title h1 {
        font-size: 2vw;
    }

    #logo {
        grid-column: 1/2;
        width: 50%;
        align-self: center;
        justify-self: center;
    }

    #banner-title {
        grid-column: 2/4;
    }

    #hamburger-button {
        display: none;
    }

    nav {
        grid-column: 3/6;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
    }
    
    nav .navigation {
        display: flex;
        justify-content: space-between;
        width: 100%; 
        list-style-type: none;
        gap: 1rem;
        padding-left: 0;
    }
    
    
    nav .navigation li {
        display: inline-block;
        flex-grow: 1;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .navigation li a {
        font-size: 2vw;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
    }
    
    #hero {
        grid-column: 1/6;
    }

    #hero img {
        height: 100%;
        width: 100%;
    }

    #hero a {
        font-size: 2vw;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        margin: 2%;
    }

    #events {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #weather {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #member-spotlights {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    #member-spotlights h1 {
        margin-top: 3%;
    }

    #top-footer img {
        width: 50%;
        align-self: center;
    }

    #title-info {
        padding: 0;
    }

    #title-info h2{
        font-size: 2vw;
    }
    
    #top-footer p {
        font-size: 1.25vw;
    }

    #middle-footer p {
        font-size: 1.25vw;
    }

    #site-detail-container {
        font-size: 1.5vw;
    }
}