@media (min-width: 768px){
    main {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    #member-spotlights {
        grid-row: 3/4;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer {
        grid-template-rows: auto auto;
        grid-template-columns: repeat(6, 1fr);
        margin: 3%;
    }

    #top-footer {
        grid-row: 1/2;
        grid-column: 1/5;
    }

    #title-info h2{
        font-size: 3vw;
    }

    #middle-footer {
        grid-row: 1/2;
        grid-column: 5/7;
        display: grid;
        place-items: center;
    }

    #bottom-footer {
        margin-top: 2%;
        grid-row: 2/3;
        grid-column: 1/7;
    }

    #site-detail-container {
        display: flex;
        justify-content: space-between;
    }

    #discover-content {
        margin: 0 5% 0 5%;
    }

    .calendar iframe {
        max-height: 600px;
    }

    #discover-content section h2 {
        font-size: 5vw;
    }
    
    .demographics li{
        font-size: 3vw;
        padding: 0;
    }

    .info-title {
        font-size: 4vw;
    }

    .info-content li {
        font-size: 3vw;
    }

    .photo-gallery p{
        font-size: 2.5vw;
    }

    #join-content {
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }

    #join-content form {
        grid-column: 1/2;
        margin: 0 2.5% 0 0;
    }

    #join-content form label {
        font-size: 3vw;
    }

    #membership-benefits {
        grid-column: 2/3;
        margin: 0 0 0 2.5%;;
    }

    #membership-benefits h2 {
        font-size: 5vw;
    }

    #toggleView {
        display: block;
    }

    #directory {
        display: grid;
        grid-template-rows: auto auto;
    }

    #main-heading {
        grid-row: 1/2;
    }

    #members {
        grid-row: 2/3;
    }

    .grid-view {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid-view a, .list-view a {
        color: red;
        text-decoration: none;
    }

    .member-card-grid{
        max-width: 80%;
    }

    .member-card-grid img {
        max-width: 80%;
    }

    #meet-greet-banner p {
        font-size: 5v;
    }

    #spotlights-header {
        grid-column: 1/3;
    }
}