:root {
    --header-font:'EB Garamond', serif;
    --other-font:'Montserrat', sans-serif;
    --background-color:#fefdf3;
    --font-color:#3c2304;
}

* {
    background-color: var(--background-color);
    color: var(--font-color);
    font-family: var(--other-font);
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
}

header a {
    align-self: center;
    justify-content: center;
}

header a img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
}

header h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 7.5vw;
    font-family: var(--header-font);
    margin: 5%;
    text-align: left;
}

#menu {
	font-size: 2rem;
    border: none;
	background-color: #fefdf3;
 	position: absolute;
	top: 1.25rem;
	right: 1.25rem;
    grid-column: 3/4;
    grid-row: 1/2;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "x";
}

nav {
    grid-column: 1/4;
    grid-row: 2/3;
}

.navigation {
	list-style: none;
    padding: 0;
    margin: 0 5% 0 0;
}

.navigation li {
	display: none;
    padding: 3%;
}

.navigation li a {
	text-align: center;
	text-decoration: none;
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
    text-align: center;
}

.hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.hero picture {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: 0;
}

.hero img {
    max-width: 100%;
}

.hero a {
    grid-column: 1/4;
    grid-row: 2/3;
    z-index: 1;
    align-self: center;
    justify-self: center;
    background-color: var(--background-color);
    padding: 5%;
    border-radius: 15px;
    text-decoration: none;
    font-size: 5vw;
}

#intro {
    padding: 5%;
    text-align: center;
    margin-top: 0;
}

.specialty-drinks-counter {
    background-color: var(--font-color);
    padding: 5%;
    border-radius: 15px;
    text-align: center;
    margin: 5%;
}

.specialty-drinks-counter h2 {
    background-color: var(--font-color);
    color: var(--background-color);
    margin-top: 0;
}

.specialty-drinks-counter p {
    background-color: var(--font-color);
    color: var(--background-color);
    font-size: 10vw;
    margin: 0;
}

.about-coastal-area {
    text-align: center;
}

.about-coastal-area img {
    max-width: 100%;
}

.about-coastal-area p:nth-of-type(1){
    margin-bottom: 0;
}

.weather-card {
    display: grid;
    grid-template-rows: repeat(4, auto);
    padding: 5%;
    margin: 5%;
    background-color: var(--font-color);
    border-radius: 15px;
}

.weather-card p, .weather-card h2, .weather-card div, .weather-card p, .weather-card span, .weather-card img, .weather-card h3 {
    background-color: var(--font-color);
    color: var(--background-color);
}

.weather-card h2 {
    grid-row: 1/2;
    text-align: center;
    font-family: var(--other-font);
}

#current-weather {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
}

#current-weather-icon {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
}

#current-weather-condition-description {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
}

#humidity {
    grid-column: 3/5;
    grid-row: 1/3;
    align-self: center;
}

#current-temperature {
    grid-column: 5/6;
    grid-row: 1/2;
    text-align: center;
    margin: 0;
}

#todays-temperature-range {
    grid-column: 5/6;
    grid-row: 2/3;
    font-size: 3vw;
    text-align: center;
    margin: 0;
}

.weather-card h3 {
    grid-row: 3/4;
    text-align: center;
    margin-bottom: 0;
    font-family: var(--other-font);
}

#three-day-forecast {
    grid-row: 4/5;
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin-top: 5%;
}

#three-day-forecast p {
    margin: 2%;
    font-size: 3vw;
}

footer {
    text-align: center;
}

footer a {
    text-decoration: none;
}

#social-media-links  {
    display: flex;
    justify-content: space-around;
    padding: 3%;
}

#aboutus-main h2 {
    font-size: 8vw;
    margin: 5%;
}

#aboutus-main p {
    margin: 5%;
}

#aboutus-main img {
    width: 100%;
}

iframe {
    width: 100%;
}


.animated-underline-hover.active:after {
    width: 100%; 
    left: 0; 
}

#order-hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
}

#order-hero h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    padding: 5%;
    text-align: center;
    margin: 10% 0 0 10%;
    border-radius: 15px;
    font-size: 8vw;
}

#order-hero picture {
    grid-column: 1/4;
    grid-row: 1/4;
}

#order-hero img{
    width: 100%;
}

#order-main {
    margin: 0 5% 0 5%;
}

.fruit-selection-block {
    display: grid;
    grid-template-columns: auto auto;
    margin: 5% 0 5% 0;
}

select {
    max-height: 50vh;
    overflow-y: auto;
}

.label {
    display: inline-block;
    width: 45%;
    text-align: left;
}

.value {
    display: inline-block;
    text-align: center;
}

#calories,
#protein,
#carbs,
#fat,
#sugar {
    display: inline-block;
}


#customer-info {
    display: flex;
    flex-direction: column;
}

.customer-info-block {
    display: grid;
    margin: 3% 0 3% 0;
}

#submit-container {
    text-align: center;
    padding: 5%;
}

#submit {
    font-size: 7vw;
}

#confirmation-main {
    margin: 0 5% 0 5%;
}

#confirmation-main h2 {
    text-align: center;
}

#order-time-message {
    text-align: center;
}

#summary h4 {
    margin-bottom: 0;
}

#summary ul {
    list-style-type: none;
    padding: 0;
}

#review {
    text-align: center;
    background-color: var(--font-color);
    font-size: 6vw;
    border-radius: 15px;
    margin: 0 10% 0 10%;
    padding: 2%;
}

#review a {
    color: var(--background-color);
    text-decoration: none;
}

#resources-main {
    margin: 0 5% 0 5%;
}

#resources-main img {
    width: 100%;
}

#social-media-links-showcase  {
    display: flex;
    justify-content: space-around;
    padding: 3%;
}

#contact-us-main {
    text-align: center;
}