* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

header {
    display: grid;
    align-items: center;
    color: #fff;
    background-color: #8d99ae;
    color: #333333;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 2fr 1fr;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

.hero p {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    margin: 5%;
    background-color: rgb(51, 51, 51,.5);
    color: white;
    border-radius: 15px;
    align-self: center;
    font-size: 6vw;
    text-align: center;
    padding: 2.5%;
}

.hero picture {
    grid-column: 1/3;
    grid-row: 1/3;
}

.hero img {
    width: 100%;
    height: auto;
    position: absolute;
  }

#headshot {
    flex-grow: 1; /* Let the image grow */
    max-width: 100%; /* Limit the image's width to 1/3 of the header */
    height: auto;
    object-fit: contain;
    display: block;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 19%;
}

h1 {
    font-size: calc(12px + 3vw); /* Dynamic font size based on viewport width */
    margin: 0 0 0 20%;
    text-align: center;
    grid-row: 1/2;
    grid-column: 2/3;
}

nav {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/4;
}

nav ul {
    text-align: center; /* Center the text within the <ul> */
    padding: 0; /* Remove any padding */
    list-style-type: none; /* Remove list bullet points */
}

nav ul li {
    text-align: left; /* Left-align text within <li> */
    margin: 0 auto; /* Center each <li> horizontally */
    padding: 10px 0; /* Add vertical spacing between <li> items */
    width: max-content; /* Make <li> items as wide as their content */
    font-size: calc(12px + 3vw); /* Dynamic font size based on viewport width */
}

li a{
    text-decoration: none;
    color: #333333;
}

li a:hover {
    color: #d90429;
}

main h2 {
    font-size: calc(12px + 3vw); /* Dynamic font size based on viewport width */
    color: #333333;
    text-align: center;
    padding: 3%;
    margin-top: 5%;
}

.card {
    display: grid;
    grid-template-columns: auto;
}

section h3 {
    background-color: #8d99ae;
    text-align: center;
    font-size: calc(12px + 2vw); /* Dynamic font size based on viewport width */
    padding: 5%
}

section ul {
    text-align: left;
    list-style-type: none; /* Remove list bullet points */
    padding: 1%;
}

section ul li {
    font-size: calc(12px + 1.5vw); /* Dynamic font size based on viewport width */
    padding-left: 5%;
}

#info li {
    text-align: left; /* Left-align text within <li> */
    margin: 0 auto; /* Center each <li> horizontally */
    padding: 10px 0; /* Add vertical spacing between <li> items */
    width: max-content; /* Make <li> items as wide as their content */
}

#weather {
    font-size: calc(12px + 1.5vw); /* Dynamic font size based on viewport width */
    padding-left: 5%;
    display: flex;
    align-items: center; /* Vertically center items */
}

#weather-icon {
    margin-right: 10px; /* Add some space to the right of the weather icon */
}

footer {
    background-color: #8d99ae;
    color: #333333;
    text-align: center;
    padding: 1%;
    font-size: calc(12px + 1vw); /* Dynamic font size based on viewport width */
}

.hamburger {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    font-weight: bold;
    padding: 1%;
    grid-row: 1/2;
}

.current::before {
    content: 'üìç ';
}

.current::after {
    content: ' üìç';
}

.current {
    color: #d90429;
}

iframe {
    width: 100%;
    justify-self: center;
}