@media screen and (min-width: 1024px) {

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
        text-align: center;
        font-size: 3.5vw;
        padding: 1.5%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main h2 {
        grid-column: 1/3;
    }

    .card {
        display: flex; /* Change from grid to flex */
        flex-direction: column; /* Stack sections vertically */
    }
    
    .card > section {
        flex: 1; /* Make both sections grow to fill available space equally */
    }
    
    section h3 {
        background-color: #8d99ae;
        text-align: center;
        font-size: calc(12px + 2vw);
        padding: 5%;
        margin: 0; /* Add this to reset default margin */
    }
    
    section ul {
        text-align: left;
        list-style-type: none;
        padding: 1%;
        margin: 0; /* Add this to reset default margin */
    }
    
    section ul li {
        font-size: calc(12px + 1.5vw);
        padding-left: 5%;
    }
    
    iframe {
        justify-self: center;
        grid-column: 1/3;
    }
  }
  